<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>智慧仓库</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      background: url("3801689940963_.pic.jpg") center/cover fixed;
      background-color: rgba(255, 255, 255, 0.5);
      /*height: 100vh;*/
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 50%;
      align-items: center;
      padding: 20px;
    }
    .button {
      font-size: 24px;
      padding: 20px 40px;
      margin: 10px;
      color: red; /* 设置字体颜色为红色 */
    }
    .row {
      display: flex;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <button class="button">监测体系</button>
  </div>
  <div class="row">
    <button class="button">环境</button>
    <button class="button">管理</button>
    <button class="button">果树认领监测</button>
  </div>
  <div class="row">
    <button class="button">管理体系</button>
  </div>
  <div class="row">
    <button class="button">存储体系</button>
  </div>
</div>
</body>
</html>
